<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:drawableLeft="@drawable/logo_top"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/non_excavation_risk_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size70" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/screenTitle"
                    android:layout_marginBottom="@dimen/white_lato_bold_small50"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/red_lato_bold_big90"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:gravity="center"
                    android:text="@string/assessmentCompleteTitle"
                    android:textColor="@color/red"
                    android:textSize="@dimen/title_text_size70" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questionTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/actionbar_bottom_margin85"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:gravity="center"
                    android:text="@string/remember_to_capture_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/black_lato_regular_small55" />

                <TextView
                    android:id="@+id/tapDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/actionbar_bottom_margin85"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:text="@string/tap_done_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/black_lato_regular_small55" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_margin="@dimen/white_lato_regular_big79"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height150"
            android:background="@drawable/red_background"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />
    </LinearLayout>

    <include
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/copyright_bottom_template" />

</RelativeLayout>