<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width920"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/capture_button_height220"
            android:background="@drawable/dialog_header_background"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/black_lato_regular_small55"
            android:paddingRight="@dimen/black_lato_regular_small55"
            android:text="@string/caution"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_detail_top_margin80" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/screen_border_margin80"
            android:src="@drawable/icon_caution" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/grey_lato_regular_small26">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/logo_top_margin63"
                        android:src="@drawable/icon_washout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/ensure_you_only_use_an_approved_washout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/progressbar_top_margin58"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/logo_top_margin63"
                        android:src="@drawable/icon_standpipe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/make_sure_you_use_the_correct_standpipe"
                        android:textColor="@color/black"
                        android:textSize="@dimen/progressbar_top_margin58"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/logo_top_margin63"
                        android:src="@drawable/icon_camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/photo_your_abstraction_process"
                        android:textColor="@color/black"
                        android:textSize="@dimen/progressbar_top_margin58"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/logo_top_margin63"
                        android:src="@drawable/icon_abstraction" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/remember_to_disinfect_before_abstraction"
                        android:textColor="@color/black"
                        android:textSize="@dimen/progressbar_top_margin58"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                     android:gravity="center"
                    android:text="@string/it_is_a_criminal_offence_to_abstract"
                    android:textColor="@color/red"
                    android:textSize="@dimen/user_icon_left_padding46" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dialog_edit_top_margin35"
            android:background="@drawable/red_background"
            android:paddingLeft="@dimen/actionbar_bottom_margin85"
            android:paddingRight="@dimen/actionbar_bottom_margin85"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />
    </LinearLayout>

</LinearLayout>