<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jobviewer.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/risk_assessment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:drawableLeft="@drawable/logo_top"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/clock_in_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size70" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/risk_assessment_text"
                    android:layout_marginBottom="@dimen/white_lato_bold_small50"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/progress_step_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/progress_step"
                        android:textColor="@color/black"
                        android:textSize="@dimen/white_lato_bold_small50"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dialog_button_top_margin70"
                        android:layout_marginLeft="@dimen/spinner_top_margin25"
                        android:progress="5"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/red_lato_bold_big90"
                    android:text="@string/tmp_user_email_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size70" />

                <TextView
                    android:id="@+id/user_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_email_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tmp_user_group_str"
                    android:textColor="@color/lighter_grey"
                    android:textSize="@dimen/black_lato_regular_medium45" />

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_group_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dialog_detail_bottom_margin95"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:layout_marginTop="@dimen/dialog_detail_bottom_margin95"
                    android:text="@string/would_you_like_to_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/black_lato_regular_small55" />

                <RelativeLayout
                    android:id="@+id/checkbox_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_text"
                    android:layout_centerHorizontal="true" >

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_marginLeft="@dimen/checkout_checkbox_left_margin158"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/template_spacing27"
                            android:text="@string/tmp_yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/progressbar_top_margin58" />

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_marginLeft="@dimen/stop_work_icon_height350"
                            android:button="@drawable/checkbox_selector"
                            android:gravity="right"
                            android:paddingLeft="@dimen/template_spacing27"
                            android:text="@string/tmp_no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/progressbar_top_margin58" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dialog_clock_icon_left_right_margin40" >

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/white_lato_regular_big79"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="@dimen/template_spacing27"
            android:text="@string/remember_my_selection"
            android:textColor="@color/black"
            android:textSize="@dimen/progressbar_top_margin58" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_margin="@dimen/white_lato_regular_big79" >

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/grey_background"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />

            <Button
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/dark_grey_background"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>