<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/risk_assess_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:drawableLeft="@drawable/logo_top"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/confined_space_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size70" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/risk_assess_text"
                    android:layout_marginBottom="@dimen/white_lato_bold_small50"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/progress_step_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tmp_progress_step"
                        android:textColor="@color/black"
                        android:textSize="@dimen/white_lato_bold_small50" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dialog_button_top_margin70"
                        android:layout_marginLeft="@dimen/spinner_top_margin25"
                        android:progress="5"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/overhead_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dialog_button_top_margin70"
                    android:layout_marginTop="@dimen/dialog_button_top_margin70"
                    android:text="@string/engineers_name"
                    android:textColor="@color/red"
                    android:textSize="@dimen/title_text_size70" />

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overhead_text"
                    android:layout_marginBottom="@dimen/white_lato_regular_small40"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:text="@string/enter_the_name_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/black_lato_regular_small55" />

                <TextView
                    android:id="@+id/top_man_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_text"
                    android:layout_marginBottom="@dimen/edit_error_stroke10"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:textColor="@color/black"
                    android:textSize="@dimen/white_lato_bold_small50" />

                <EditText
                    android:id="@+id/top_man_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_edit_height160"
                    android:layout_below="@+id/top_man_text"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:background="@drawable/edit_text_background"
                    android:maxLength="@integer/max_vehicle_reg_no_characetrs_length"
                    android:padding="@dimen/grey_lato_regular_small26"
                    android:password="@dimen/grey_lato_regular_small35"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/black_lato_regular_medium45" />

                <TextView
                    android:id="@+id/bottom_man1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_man_edittext"
                    android:layout_marginBottom="@dimen/edit_error_stroke10"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:layout_marginTop="@dimen/grey_lato_regular_small35"
                    android:textColor="@color/black"
                    android:textSize="@dimen/white_lato_bold_small50" />

                <EditText
                    android:id="@+id/bottom_man1_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_edit_height160"
                    android:layout_below="@+id/bottom_man1_text"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:background="@drawable/edit_text_background"
                    android:maxLength="@integer/max_vehicle_reg_no_characetrs_length"
                    android:padding="@dimen/grey_lato_regular_small26"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/black_lato_regular_medium45" />

                <TextView
                    android:id="@+id/bottom_man2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_man1_edittext"
                    android:layout_marginBottom="@dimen/edit_error_stroke10"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:layout_marginTop="@dimen/grey_lato_regular_small35"
                    android:textColor="@color/black"
                    android:textSize="@dimen/white_lato_bold_small50" />

                <EditText
                    android:id="@+id/bottom_man2_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_edit_height160"
                    android:layout_below="@+id/bottom_man2_text"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:background="@drawable/edit_text_background"
                    android:maxLength="@integer/max_vehicle_reg_no_characetrs_length"
                    android:padding="@dimen/grey_lato_regular_small26"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/black_lato_regular_medium45" />

                <TextView
                    android:id="@+id/bottom_man3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_man2_edittext"
                    android:layout_marginBottom="@dimen/edit_error_stroke10"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:layout_marginTop="@dimen/grey_lato_regular_small35"
                    android:textColor="@color/black"
                    android:textSize="@dimen/white_lato_bold_small50" />

                <EditText
                    android:id="@+id/bottom_man3_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_edit_height160"
                    android:layout_below="@+id/bottom_man3_text"
                    android:layout_marginLeft="@dimen/white_lato_regular_big79"
                    android:layout_marginRight="@dimen/white_lato_regular_big79"
                    android:background="@drawable/edit_text_background"
                    android:maxLength="@integer/max_vehicle_reg_no_characetrs_length"
                    android:padding="@dimen/grey_lato_regular_small26"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/black_lato_regular_medium45" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/white_lato_regular_big79" >

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/dialog_grey_button"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/lighter_grey"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />

            <Button
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/dark_grey_background"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />
        </LinearLayout>

        <include layout="@layout/copyright_bottom_template" />
    </LinearLayout>

</RelativeLayout>