<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/lance_group_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/template_spacing15"
            android:layout_toLeftOf="@+id/copyright_text"
            android:contentDescription="@string/desc"
            android:src="@drawable/lance_group_footer_icon" />

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/copyright2015"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/grey_lato_regular_small26" />
    </LinearLayout>

</LinearLayout>