<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width920"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height242"
        android:background="@drawable/dialog_header_background"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/black_lato_regular_small55"
        android:paddingRight="@dimen/black_lato_regular_small55"
        android:text="@string/confirm_work_stop"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_detail_top_margin80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_detail_bottom_margin95"
            android:layout_marginTop="@dimen/dialog_detail_top_margin80" >

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/white_lato_regular_small40"
                android:layout_marginRight="@dimen/white_lato_regular_small40"
                android:contentDescription="@string/desc"
                android:gravity="center_vertical"
                android:src="@drawable/alert_confirm_image" />

            <TextView
                android:id="@+id/shift_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/white_lato_regular_small40"
                android:layout_marginTop="-3dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/you_must_have_confirmation"
                android:textColor="@color/black"
                android:textSize="@dimen/black_lato_regular_medium45" />
        </LinearLayout>

        <TextView
            android:id="@+id/work_no_photos_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/grey_lato_regular_small35"
            android:layout_marginLeft="@dimen/white_lato_regular_small40"
            android:gravity="center_vertical"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/black_lato_regular_small55" />

        <EditText
            android:id="@+id/manager_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkout_edit_height160"
            android:layout_marginLeft="@dimen/white_lato_regular_small40"
            android:layout_marginRight="@dimen/white_lato_regular_small40"
            android:background="@drawable/edit_text_background"
            android:hint="@string/enter_manager_name"
            android:paddingLeft="@dimen/grey_lato_regular_small35"
            android:paddingRight="@dimen/grey_lato_regular_small35"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textSize="@dimen/black_lato_regular_medium45" >
        </EditText>

        <TextView
            android:id="@+id/tap_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dialog_button_top_margin70"
            android:layout_marginLeft="@dimen/white_lato_regular_small40"
            android:layout_marginRight="@dimen/white_lato_regular_small40"
            android:layout_marginTop="@dimen/dialog_edit_bottom_margin90"
            android:text="@string/tap_confirm_to_close"
            android:textColor="@color/black"
            android:textSize="@dimen/black_lato_regular_medium45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height152"
        android:layout_below="@id/dialog_info" >

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_grey_button"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/lighter_grey"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_red_button"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />
    </LinearLayout>

</LinearLayout>