<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/job_viewer_title_template" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/red_lato_bold_big90"
                android:text="@string/on_break"
                android:textColor="@color/red"
                android:textSize="@dimen/title_text_size70" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/break_start_time_text"
                android:textColor="@color/black"
                android:textSize="@dimen/black_lato_regular_small55" />

            <TextView
                android:id="@+id/break_start_time_text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/black_lato_regular_small55"
                android:visibility="gone" />

            <TextView
                android:id="@+id/break_start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/black_lato_regular_small55" />

            <Button
                android:id="@+id/end_break"
                android:layout_width="@dimen/clock_in_button_width628"
                android:layout_height="@dimen/call_customer_button_height180"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/actionbar_bottom_margin85"
                android:background="@drawable/red_background"
                android:text="@string/end_break_str"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/white_lato_regular_big79" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/copyright_bottom_template" />

</RelativeLayout>