<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/screen_border_margin80"
            android:layout_marginLeft="@dimen/screen_border_margin80"
            android:layout_marginTop="@dimen/screen_border_margin80"
            android:src="@drawable/lance_group_header_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/template_spacing15"
                android:layout_marginLeft="@dimen/title_top_margin115"
                android:text="@string/lance_group_plc"
                android:textColor="@color/white"
                android:textSize="@dimen/white_lato_bold_small50" />

            <TextView
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/email_top_margin21"
                android:layout_marginLeft="@dimen/title_top_margin115"
                android:text="@string/job_viewer"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_detail_top_margin80" />

            <TextView
                android:id="@+id/title_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_top_margin115"
                android:text="@string/working_with_thames"
                android:textColor="@color/white"
                android:textSize="@dimen/white_lato_regular_small40" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>