<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height150"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/white_lato_regular_big79"
        android:background="@drawable/red_background"
        android:text="@string/add_map_annotation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_black_lato_regular_small60" />

</RelativeLayout>