<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/lineMarkerButtonParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dialog_edit_top_margin35"
        android:layout_marginRight="@dimen/dialog_edit_top_margin35"
        android:layout_marginTop="@dimen/dialog_edit_top_margin35"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/lineMarkerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/map_lineoff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/MarkerButtonParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineMarkerButtonParent"
        android:layout_marginLeft="@dimen/dialog_edit_top_margin35"
        android:layout_marginRight="@dimen/dialog_edit_top_margin35"
        android:layout_marginTop="@dimen/dialog_edit_top_margin35"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mapOptionSelectorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/map_lay" />

        <ImageButton
            android:id="@+id/polygonMarkerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/map_polyoff" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height150"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dialog_edit_top_margin35"
        android:layout_marginLeft="@dimen/dialog_edit_top_margin35"
        android:background="@null"
        android:src="@drawable/map_tick" />

</RelativeLayout>