<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width920"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height242"
        android:background="@drawable/dialog_header_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/override_reason"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_detail_top_margin80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_width920"
        android:background="@color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dialog_black_lato_regular_small60"
                    android:layout_marginTop="@dimen/actionbar_bottom_margin85" >

                    <ImageView
                        android:id="@+id/info_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginLeft="@dimen/white_lato_regular_small40"
                        android:layout_marginRight="@dimen/white_lato_regular_small40"
                        android:src="@drawable/big_error_icon" />

                    <TextView
                        android:id="@+id/info_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginRight="@dimen/white_lato_regular_small40"
                        android:text="@string/override_reason_msg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/black_lato_regular_medium45" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timeStampTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:layout_marginTop="@dimen/actionbar_bottom_margin85"
                    android:text="@string/newtimestamp"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/white_lato_regular_small40" />

                <TextView
                    android:id="@+id/timeStampValue" android:gravity="center_horizontal"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dialog_black_lato_regular_small60"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:text="@string/newtimestamp"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/dialog_black_lato_regular_small60" />

                <TextView
                    android:id="@+id/overrideReasonSpinnerTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:text="@string/override_reason_d"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/white_lato_regular_small40" />

                <Spinner
                    android:id="@+id/overrideReasonSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dialog_black_lato_regular_small60"
                    android:layout_marginLeft="@dimen/white_lato_regular_small40"
                    android:layout_marginRight="@dimen/white_lato_regular_small40"
                    android:text="@string/newtimestamp"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/white_lato_regular_small40" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height152"
        android:layout_below="@id/dialog_info" >

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_grey_button"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/lighter_grey"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_red_button"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />
    </LinearLayout>

</LinearLayout>