<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jobviewer.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/screenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:drawableLeft="@drawable/logo_top"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/non_excavation_risk_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size70" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/screenTitle"
                    android:layout_marginBottom="@dimen/white_lato_bold_small50"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/white_lato_bold_small50"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/progress_step_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tmp_progress_step"
                        android:textColor="@color/black"
                        android:textSize="@dimen/white_lato_bold_small50"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dialog_button_top_margin70"
                        android:layout_marginLeft="@dimen/spinner_top_margin25"
                        android:progress="5"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/questionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/risk_ques_top_margin105"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:layout_marginTop="@dimen/red_lato_bold_big90"
                    android:text="@string/location_awareness_str"
                    android:textColor="@color/red"
                    android:textSize="@dimen/title_text_size70" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questionTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/black_lato_regular_medium45"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:text="@string/capture_info_str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/black_lato_regular_small55" />

                <EditText
                    android:id="@+id/describe_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_edit_height160"
                    android:layout_below="@+id/question"
                    android:layout_marginLeft="@dimen/dialog_detail_top_margin80"
                    android:layout_marginRight="@dimen/dialog_detail_top_margin80"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/describe_hint"
                    android:paddingLeft="@dimen/grey_lato_regular_small35"
                    android:paddingRight="@dimen/grey_lato_regular_small35"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/greyColor"
                    android:textSize="@dimen/black_lato_regular_medium45" >
                </EditText>

                <LinearLayout
                    android:id="@+id/capture_layout"
                    android:layout_width="@dimen/capture_button_width840"
                    android:layout_height="@dimen/capture_button_height220"
                    android:layout_below="@+id/describe_edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/actionbar_bottom_margin85"
                    android:background="@drawable/red_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/camera_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera_icon" />

                    <TextView
                        android:id="@+id/capture_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spinner_bottom_margin30"
                        android:text="@string/capture_image_str"
                        android:textColor="@color/white"
                        android:textSize="@dimen/progressbar_top_margin58" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageslinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capture_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dialog_detail_top_margin80"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/white_lato_regular_big79"
        android:layout_marginLeft="@dimen/white_lato_regular_big79"
        android:layout_marginRight="@dimen/white_lato_regular_big79" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height150"
            android:layout_weight="20"
            android:background="@drawable/grey_background"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />

        <Button
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height150"
            android:layout_weight="20"
            android:background="@drawable/dark_grey_background"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_black_lato_regular_small60" />
    </LinearLayout>

</RelativeLayout>