<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/risk_assessment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/white_lato_regular_small40"
                android:layout_marginRight="@dimen/white_lato_regular_small40"
                android:layout_marginTop="@dimen/white_lato_bold_small50"
                android:drawableLeft="@drawable/logo_top"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/risk_assessment"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size70" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/screenTitle"
                android:layout_marginBottom="@dimen/grey_lato_regular_small35"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/grey_lato_regular_small35"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/stop_work_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/unableToContinue"
                android:textColor="@color/red"
                android:textSize="@dimen/title_text_size70" />

            <ImageView
                android:id="@+id/stop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/grey_lato_regular_small35"
                android:layout_marginTop="@dimen/grey_lato_regular_small35"
                android:contentDescription="@string/desc"
                android:src="@drawable/big_error_icon" />

            <TextView
                android:id="@+id/you_response_indicates_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/white_lato_regular_big79"
                android:layout_marginRight="@dimen/white_lato_regular_big79"
                android:text="@string/riskAsessmentDesc1"
                android:textColor="@color/black"
                android:textSize="@dimen/white_lato_bold_small50" />

            <TextView
                android:id="@+id/after_contacting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/white_lato_regular_big79"
                android:layout_marginRight="@dimen/white_lato_regular_big79"
                android:layout_marginTop="@dimen/grey_lato_regular_small35"
                android:text="@string/riskAsessmentDesc2"
                android:textColor="@color/black"
                android:textSize="@dimen/white_lato_bold_small50" />

            <TextView
                android:id="@+id/after_contacting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/white_lato_regular_big79"
                android:layout_marginRight="@dimen/white_lato_regular_big79"
                android:layout_marginTop="@dimen/grey_lato_regular_small35"
                android:text="@string/riskAsessmentDesc3"
                android:textColor="@color/black"
                android:textSize="@dimen/white_lato_bold_small50" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/white_lato_regular_big79"
            android:layout_marginLeft="@dimen/white_lato_regular_big79"
            android:layout_marginRight="@dimen/white_lato_regular_big79"
            android:layout_marginTop="@dimen/grey_lato_regular_small35" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/dialog_grey_button"
                android:text="@string/stop"
                android:textAllCaps="false"
                android:textColor="@color/lighter_grey"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />

            <Button
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/red_background"
                android:text="@string/resume"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>