<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombutton"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_waterAbstraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/white_lato_regular_big79"
                android:text="@string/water_abstraction"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size70"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/actionbar_bottom_margin85"
                android:layout_marginTop="@dimen/actionbar_bottom_margin85"
                android:text="@string/do_you_need_toabstract_water"
                android:textColor="@color/black"
                android:textSize="@dimen/logo_top_margin63"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/actionbar_bottom_margin85"
                android:layout_marginLeft="@dimen/actionbar_bottom_margin85"
                android:layout_marginTop="@dimen/title_bottom_margin27"
                android:text="@string/water_abstraction_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/white_lato_regular_small40" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="@dimen/checkout_checkbox_left_margin158"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="@dimen/template_spacing27"
                    android:text="@string/tmp_yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/progressbar_top_margin58" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="@dimen/checkout_checkbox_left_margin158"
                    android:layout_marginTop="@dimen/dialog_detail_top_margin80"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="@dimen/template_spacing27"
                    android:text="@string/tmp_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/progressbar_top_margin58" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/white_lato_regular_big79" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/dialog_grey_button"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/lighter_grey"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />

            <Button
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height150"
                android:layout_weight="20"
                android:background="@drawable/red_background"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_black_lato_regular_small60" />
        </LinearLayout>

        <include layout="@layout/copyright_bottom_template" />
    </LinearLayout>

</RelativeLayout>